=== Amathia: Accessible Dropdown Menus ===
Contributors: mpol
Tags: a11y, accessibility, dropdown menus, navigation menus
Requires at least: 4.4
Tested up to: 6.7
Stable tag: 1.0.2
License: GPLv2 or later
Requires PHP: 7.0

Amathia makes dropdown menus accessible. It adds a button to each dropdown menu, which can be easily clicked to open the submenu.

== Description ==

Amathia makes dropdown menus accessible. It adds a button to each dropdown menu, which can be easily clicked to open the submenu.

= Support =

If you have a problem or a feature request, please post it on the plugin's support forum on [wordpress.org](https://wordpress.org/support/plugin/amathia). I will do my best to respond as soon as possible.

If you send me an email, I will not reply. Please use the support forum.

Please be aware that this plugin will not fit in with the styling of every theme, often it will require additional CSS styling.
It is not possible for me to provide free support in writing your CSS, I expect it will be too much work to do for free.

= Translations =

Translations can be added very easily through [GlotPress](https://translate.wordpress.org/projects/wp-plugins/amathia).
You can start translating strings there for your locale. They need to be validated though, so if there's no validator yet, and you want to apply for being validator (PTE), please post it on the support forum.
I will make a request on make/polyglots to have you added as validator for this plugin/locale.

= Demo =

Check out the demo at [my local chess club Pegasus](https://svpegasus.nl/).

= Compatibility =

This plugin is compatible with [ClassicPress](https://www.classicpress.net).

= Contributions =

This plugin is also available in [Codeberg](https://codeberg.org/cyclotouriste/amathia).


== Installation ==

= Installation =

* Install the plugin through the admin page "Plugins".
* Alternatively, unpack and upload the contents of the zipfile to your '/wp-content/plugins/' directory.
* Activate the plugin through the 'Plugins' menu in WordPress.
* Go to Dashboard > Settings > Amathia and enable the menu location where you need buttons.


== Frequently Asked Questions ==

= It doesn't work correctly on my website =

Please be aware that this plugin will not fit in with the styling of every theme, often it will require additional CSS styling.
It is not possible for me to provide free support in writing your CSS, I expect it will be too much work to do for free.

= What about the name Amathia? =

Amathia is a Greek word that doesn't have a good translation in English.
It means 'not-learning', the opposite of 'sophia', which means wisdom. Amathia is about not wanting to learn, not wanting to see things from another side, or from a different perspective.
Many awfull deeds in human history have been done under amathia, which we often incorrectly ascribe it to plain evil.
It's not a fault in intelligence, but it's a fault in character.

It is easy to apply this to accessibility. Many healthy people, including web developers, don't consider accessibility as important.
It is a good thing to see things from a different perspective. A year from now we might be going slowly blind for example.
And all of us are getting old (hopefully), with all the baggage that comes with that.


== Screenshots ==

1. Frontend View of a navigation menu with a dropdown. The buttons in the menu are for opening and closing the submenu.
2. Settings Page with the menu locations that can be enabled.


== Changelog ==

= 1.0.2 =
* 2024-10-02
* Use __DIR__ instead of dirname(__FILE__).
* Check for direct access of files.

= 1.0.1 =
* 2021-11-30
* Some updates from phpcs and wpcs.

= 1.0.0 =
* 2020-05-26
* Initial release.
